<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Linux Basics Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Linux Basic Shell Commands";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Linux Basics Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Linux Basic Shell Commands</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#file-system-hierarchy">File System Hierarchy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-file">Creating a file</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#using-cat-command">Using cat command</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-touch-command">Using touch command</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-directory">Creating a Directory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coping-a-file-and-directory">Coping a file and directory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#moving-a-file-and-directory">Moving a File and Directory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#renaming-a-file-and-directory">Renaming a File and Directory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#removing-a-file-and-directory">Removing a File and Directory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#listing-of-files-and-directories">Listing of files and Directories</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links">Links</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#soft-link">Soft Link</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hard-link">Hard Link</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grep-command">Grep Command</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#filter-commands">Filter Commands</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#less-command">less command</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#more-command">more command</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#head-command">head command</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tail-command">tail command</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sort-command">sort command</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cut-command">cut command</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sed-command">sed command</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#copying-contents-of-two-files-in-new-file">Copying contents of two files in new file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compression-and-uncompression-of-file">Compression and UnCompression of File</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#creation-of-archive-file">Creation of Archive file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#apply-compression-algorithm-on-archive-file">Apply Compression Algorithm on Archive File</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#compression-and-decompression-using-gzip">Compression and Decompression using gzip</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#compression-and-decopression-using-bzip2">Compression and Decopression using bzip2</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-permissions-commands">File Permissions Commands</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Linux Basics Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Linux Basic Shell Commands</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="linux-basic-shell-commands">Linux Basic Shell Commands</h1>
<h2 id="file-system-hierarchy">File System Hierarchy</h2>
<ul>
<li>Linux uses single rooted, inverted tree like file system hierarchy:</li>
</ul>
<p><code>/</code> : This is top level directory called as ROOT directory and Parent Directory for all other directories.<br></p>
<p><code>/root</code> : It is home directory for root user.<br></p>
<pre><code>    C:\Documents and Settings\Administrator
</code></pre>
<p><code>/home</code> : It is home directory for all other users and provides working environment for other users.<br></p>
<pre><code>    C:\Document and Settings\username
</code></pre>
<p><code>/boot</code> : It contains bootable files for Linux.<br>
<code>/etc</code> : It contains all configuration files.<br></p>
<pre><code>     Like /etc/passwd …….. User Info
    /etcresolv.conf ….. Preferred DNS
</code></pre>
<p><code>/usr</code> : By default softwares are installed in /usr directory.(UNIX Sharable Resources)<br></p>
<pre><code>    C:\Program files
</code></pre>
<p><code>/opt</code> : It is optional directory for /usr and contains third party software.<br></p>
<pre><code>    C:\program files
</code></pre>
<p><code>/bin</code> : It contains commands used by all users.<br></p>
<p><code>/sbin</code> : It contains commands used by Super User (root).<br></p>
<p><code>/dev</code> : It contains device files.Similar to device manager of windows</p>
<pre><code>    Like /dev/had ….for hard disk
    /dev/cdrom …. For cd rom
</code></pre>
<p><code>/proc</code> : It contains process files Contents are not permanent, they keep changing.Its file contain useful information used by OS , also called as Virtual Directory.<br> </p>
<pre><code>    Like /proc/meminfo …… information of RAM/SWAP
    /proc/cpuinfo ……. Information of CPU
</code></pre>
<p><code>/var</code> : It is containing variable data like mails, log files. <br></p>
<p><code>/mnt</code> : It is default mount point for any partition and it is empty by default.<br></p>
<p><code>/media</code> : It contains all removable media like CD-ROM, Pen drive. <br></p>
<p><code>/lib</code> : It contain library files which are used by OS. Library files in Linux are SO (Shared Object) files. <br></p>
<h2 id="creating-a-file">Creating a file</h2>
<h3 id="using-cat-command">Using cat command</h3>
<ul>
<li>
<p>Cat (concatenate) command is used to create a file and to display and modify the contents 
of a file.<br></p>
</li>
<li>
<p><code>Ctrl + d</code> to save the file.</p>
</li>
<li>
<p>To create a file - <br></p>
<pre><code>cat &gt; filename 
cat &gt; hello.txt
Hello World
</code></pre>
</li>
<li>
<p>To display the contents of file - <br></p>
<pre><code> cat filename
 cat hello.txt
</code></pre>
</li>
<li>
<p>To append the data in the already existing file. <br></p>
<pre><code>cat &gt;&gt; filename
cat &gt;&gt; hello.txt
</code></pre>
</li>
</ul>
<p><img alt="Screenshot1" src="img/Screenshot1.png" /></p>
<p><img alt="Screenshot2" src="img/Screenshot2.png" /></p>
<h3 id="using-touch-command">Using touch command</h3>
<ul>
<li>Creating multiple files using touch command.<br><pre><code>touch file1 file2 file3
</code></pre>
<p><strong>Note</strong> : to check the files use command # ls</p>
</li>
</ul>
<p><img alt="Screenshot3" src="img/Screenshot3.png" /></p>
<h2 id="creating-a-directory">Creating a Directory</h2>
<ul>
<li>To create a single directory.<br><pre><code> mkdir dirname
 mkdir demo
</code></pre>
</li>
</ul>
<p><img alt="Screenshot4" src="img/Screenshot4.png" />     </p>
<ul>
<li>To make a directory inside other directory<pre><code>mkdir -p {dir1,dir2,dir3} # This will create directories(dir1,dir2,dir3) inside existing dir(demo).
</code></pre>
</li>
</ul>
<p><img alt="Screenshot5" src="img/Screenshot5.png" />     </p>
<pre><code>    mkdir -p dir1/dir2
    mkdir -p linujx/practice
</code></pre>
<p><img alt="Screenshot6" src="img/Screenshot6.png" /> 
<img alt="Screenshot7" src="img/Screenshot7.png" /> </p>
<ul>
<li>To check the directories created use <code>ls -R</code> command.<br></li>
</ul>
<p><img alt="Screenshot8" src="img/Screenshot8.png" />   </p>
<h2 id="coping-a-file-and-directory">Coping a file and directory</h2>
<ul>
<li>Coping a file contents to other file.<br><pre><code>cp &lt;sourcefile&gt; &lt;destinationfile&gt;
</code></pre>
</li>
</ul>
<p><img alt="Screenshot9" src="img/Screenshot9.png" /> </p>
<ul>
<li>
<p>Copy a file to a directory.<br></p>
<pre><code>cp &lt;filename&gt; &lt;dirname&gt;
</code></pre>
</li>
<li>
<p>Copying directories from one location to other.<br>   </p>
<pre><code>cp –rvfp &lt;source_dirname&gt; &lt;destination_dirname&gt; 
Or   
cp –irvf &lt;source_dirname&gt; &lt;destination_dirname&gt;
</code></pre>
</li>
</ul>
<p><img alt="Screenshot10" src="img/Screenshot10.png" /> </p>
<p><img alt="Screenshot11" src="img/Screenshot11.png" /> </p>
<h2 id="moving-a-file-and-directory">Moving a File and Directory</h2>
<ul>
<li>Moving a file from one location to other location.<br><pre><code> mv &lt;file name&gt; &lt;destination directory&gt;
</code></pre>
</li>
</ul>
<p><img alt="Screenshot12" src="img/Screenshot12.png" /> </p>
<ul>
<li>Moving a directory from one location to other location. <br><pre><code>mv &lt;source directory&gt; &lt;destination directory&gt;
</code></pre>
</li>
</ul>
<p><img alt="Screenshot13" src="img/Screenshot13.png" /> </p>
<h2 id="renaming-a-file-and-directory">Renaming a File and Directory</h2>
<ul>
<li>
<p>Renaming a File.</p>
<pre><code>mv &lt;old filename&gt; &lt;new filename&gt;
</code></pre>
</li>
<li>
<p>Renaming a Directory.</p>
<pre><code>mv &lt;old dirname&gt; &lt;new dirname&gt;
</code></pre>
</li>
</ul>
<p><img alt="Screenshot14" src="img/Screenshot14.png" />         </p>
<h2 id="removing-a-file-and-directory">Removing a File and Directory</h2>
<ul>
<li>
<p>Removing a File</p>
<pre><code>rm filename # Or 
rm –f filename
</code></pre>
</li>
<li>
<p>Removing a Directory with files or Directory inside it.<br></p>
</li>
<li>
<p>A dir which is having some contents inside it cannot br removed by <strong>rmdir</strong> command. </p>
</li>
<li>
<p>There are two ways to delete the directory with contents-<br></p>
<p>1- Remove the contents inside the directory and then run rmdir command.<br>
2- Run <code>rm –rf dirname</code> (where r stands for recursive and f stands for forcefully)<br></p>
</li>
</ul>
<p><img alt="Screenshot15" src="img/Screenshot15.png" />     </p>
<h2 id="listing-of-files-and-directories">Listing of files and Directories</h2>
<ul>
<li><code>ls</code> : list the file names.<br></li>
<li><code>ls –l</code>  : long listing of the file.<br></li>
<li><code>ls –l filename</code> : to see the permission of a particular file.<br></li>
<li><code>ls –al</code> : shows the files in ascending order of modification.<br></li>
<li><code>ls p*</code> :  All the files start with p.<br></li>
<li><code>ls ?ample</code> : Files with any first character and has ample.<br></li>
<li><code>ls –ld l*</code> : Directory listing only.<br></li>
<li><code>ls –ld dirname</code> : to see the permission of a particular directory.<br></li>
<li><code>ls [ae]*</code> : First character of the filename must be a or e.<br></li>
<li><code>ls [!ae]</code> : ! symbol complements the condition that follows.The character  must not be a or e.<br></li>
<li><code>ls [a-m][c-z][4-9]</code> : list all the files in specific range.<br></li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>Links are pointers to a File or Directory.<br></li>
<li>There are two types of link - Soft Link and Hard Link.<br></li>
</ul>
<h3 id="soft-link">Soft Link</h3>
<ul>
<li>Soft Link is Shortcut File.<br></li>
<li>Size of link file is equal to no. of characters in the names of original file.<br></li>
<li>Can be created across the partition. <br></li>
<li>Inode no. of  both source file and link file is different.<br></li>
<li>
<p>If original file is deleted, link is broken and data will lost. Link file become unaccessable.<br> </p>
</li>
<li>
<p>Creating a soft link- <br></p>
<pre><code> ln –s &lt;source file&gt; &lt;destination file&gt;.slink
 ln -s hello.c hello.c.slink
</code></pre>
</li>
<li>
<p>To see the inode no. of both the files, use command- <br></p>
<pre><code>ls -li  &lt;source file&gt; &lt;destination file&gt;.slink       
ls -li hello.c hello.c.slink
</code></pre>
</li>
</ul>
<p><img alt="Screenshot16" src="img/Screenshot16.png" />   </p>
<h3 id="hard-link">Hard Link</h3>
<ul>
<li>Hard Link is BACKUP FILE. <br></li>
<li>Size of Link file and original file is different. <br></li>
<li>Can’t be created across the partition. <br></li>
<li>Inode no. of  both source file and link file is same.<br></li>
<li>
<p>If original file is deleted then also link will contain data. <br></p>
</li>
<li>
<p>Creating a hard link- <br></p>
<pre><code> ln  &lt;source file&gt; &lt;destination file&gt;.hlink
 ln  hello.c hello.c.hlink
</code></pre>
</li>
<li>
<p>To see the inode no. of both the files, use command- <br></p>
<pre><code>ls -li  &lt;source file&gt; &lt;destination file&gt;.hlink       
ls -li hello.c hello.c.hlink
</code></pre>
</li>
</ul>
<p><img alt="Screenshot17" src="img/Screenshot17.png" /> </p>
<h2 id="grep-command">Grep Command</h2>
<ul>
<li>Grep stands for <strong>Global Regular Expression Print</strong>.</li>
<li>It is used to pick out the required expression from the file and print the output.</li>
<li>
<p>If grep is combined with another command it can be used to pick out the selected word, phrase from the output of first command and print it.<br></p>
</li>
<li>
<p>To pick the information about <strong>root</strong> from the file <strong>/etc/passwd</strong> as /etc/passwd contains information about all the users present in the system.<br></p>
<pre><code>grep root /etc/passwd
</code></pre>
</li>
</ul>
<p><img alt="Screenshot18" src="img/Screenshot18.png" /> </p>
<ul>
<li>To avoid case sensitivity of the word (i.e. the word may be uppercase or lowercase) use –i.<br><pre><code>grep -i first hello.txt
</code></pre>
</li>
</ul>
<p><img alt="Screenshot19" src="img/Screenshot19.png" /> </p>
<ul>
<li>Some more grep command operation-</li>
</ul>
<p><img alt="Screenshot20" src="img/Screenshot20.png" /></p>
<p><img alt="Screenshot21" src="img/Screenshot21.png" /></p>
<h2 id="filter-commands">Filter Commands</h2>
<ul>
<li>Filter commands are used to filter the out/put so that the required things can easily be picked up.<br> </li>
</ul>
<h3 id="less-command">less command</h3>
<ul>
<li>The less command is used to see the out/put line wise or page wise.<br></li>
<li>The 'less' command is used to open a given file for interactive reading, allowing scrolling and search.<br></li>
<li>If the content of the file is too large, it pages the output and so you can scroll page by page. <br></li>
<li>
<p>It allows scrolling on both directions. Meaning - you can scroll up and down through a file.<br></p>
<pre><code>less &lt;filename&gt;
less /etc/passwd
</code></pre>
<ul>
<li>Press SPACE BAR or ENTER key to go down and press 'b' to go up.<br></li>
<li>To go to then next matching string, press 'n'. To go back to the previous matching string, press N (shift+n).<br></li>
<li>To perform a backward search, type search query after the question mark (?). <code>?linux</code> <br></li>
<li>To open the currently opened file in an editor, press v. It will open your file in your default text editor. You can now edit, remove, rename the text in the file. <br></li>
<li>
<p>To search for a string, type the search query after the forward slash (/) like below:</p>
<p>/linux</p>
</li>
</ul>
</li>
<li>
<p>After running above command we can see output as- </p>
</li>
</ul>
<p><img alt="Screenshot22" src="img/Screenshot22.png" /></p>
<h3 id="more-command">more command</h3>
<ul>
<li>The 'more' is an old and basic terminal pager or paging program that is used to open a given file for interactive reading.<br></li>
<li>If the content of the file is too large to fit in one screen, it displays the contents page by page.<br></li>
<li>The original version allowed only the forward scrolling.<br></li>
<li>The newer implementations allows limited backward movement. <br></li>
<li>To scroll backwards, just press b. The only limitation is that it doesn’t work for pipes. <br></li>
<li>To quit, press q.</li>
<li>To view the summary of less commands, options, keybindings, press h.</li>
<li>To quit, press q.</li>
<li>
<p>open a file using command-<br></p>
<pre><code>more &lt;filename&gt;
more /etc/passwd
</code></pre>
</li>
<li>
<p>To search for a string, type the search query after the forward slash (/) like below:</p>
<pre><code>/linux
</code></pre>
<ul>
<li>
<p>If you want the 'more' utility to prompt you to continue reading the file by pressing the space bar key, just use -d flag:<br></p>
<p>more -d <filename></p>
</li>
</ul>
</li>
</ul>
<p><img alt="Screenshot23" src="img/Screenshot23.png" /></p>
<ul>
<li>Less command has more advantages than more command - <br><ul>
<li>Allows forward and backward scrolling,</li>
<li>Search in forward and backward directions,</li>
<li>Go to the end and start of the file immediately,</li>
<li>Open the given file in an editor.</li>
</ul>
</li>
</ul>
<h3 id="head-command">head command</h3>
<p>-It print the top N number of data of the given input. By default, it prints the first 10 lines of the specified files.<br>
- If more than one file name is provided then data from each file is preceded by its file name.<br></p>
<pre><code>    head [OPTIONS] &lt;filename&gt;
</code></pre>
<p>[OPTIONS] can be-</p>
<p>1- <code>-n num</code> - Prints the first ‘num’ lines instead of first 10 lines. num is mandatory to be specified in command otherwise it displays an error.<br></p>
<pre><code>    head -n 5 hello.txt
</code></pre>
<p>2- <code>-c num</code>- Prints the first ‘num’ bytes from the file specified. Newline count as a single character, so if head prints out a newline, it will count it as a byte.<br></p>
<pre><code>    head -c 6 hello.txt
</code></pre>
<p>3- <code>-q</code>- It is used if more than 1 file is given. Because of this command, data from each file is not precedes by its file name.<br></p>
<pre><code>    head -q &lt;file1&gt; &lt;file2&gt;
</code></pre>
<p>4-  <code>-v</code>- By using this option, data from the specified file is always preceded by its file name.<br></p>
<pre><code>    head -v &lt;filename&gt;
</code></pre>
<p><img alt="Screenshot24" src="img/Screenshot24.png" />        </p>
<h3 id="tail-command">tail command</h3>
<ul>
<li>Print the last N number of data of the given input.By default it prints the last 10 lines of the specified files.<br></li>
<li>
<p>If more than one file name is provided then data from each file is precedes by its file name.<br></p>
<pre><code>tail [OPTIONS] filename
</code></pre>
</li>
<li>
<p>[OPTIONS] include-</p>
</li>
</ul>
<p>1- <code>-n num</code>: Prints the last ‘num’ lines instead of last 10 lines. num is mandatory to be specified in command otherwise it displays an error.<br></p>
<ul>
<li>This command can also be written as without symbolizing ‘n’ character but ‘-‘ sign is mandatory.<br>        <pre><code>tail -n 5 &lt;filename&gt; Or  tail -5 &lt;filename&gt;
tail +n 5 &lt;filename&gt; # data will start printing from line number ‘n’ till the end of the file specified.
</code></pre>
</li>
</ul>
<p>2- <code>-c num</code> - It is mandatory to write -c followed by positive or negative num depends upon the requirement.By <strong>+num</strong>, it display all the data after skipping num bytes from starting of the specified file and by <strong>-num</strong>, it display the last num bytes from the file specified.<br>    </p>
<pre><code>    tail -c 6 &lt;filename&gt; Or tail -c -6 &lt;filename&gt;
</code></pre>
<p>3- <code>-q</code>- It is used if more than 1 file is given. Because of this command, data from each file is not precedes by its file name. <br></p>
<pre><code>    tail -q &lt;file1&gt; &lt;file2&gt;
</code></pre>
<p>4- <code>-f</code>- This option is mainly used by system administration to monitor the growth of the log files written by many Unix program as they are running. <br></p>
<pre><code>    tail -f logfile
</code></pre>
<p>5- <code>-v</code>- By using this option, data from the specified file is always preceded by its file name.<br></p>
<pre><code>    tail -v &lt;filename&gt;
</code></pre>
<p>6- <code>–version</code>- This option is used to display the version of tail which is currently running on your system.<br></p>
<p><img alt="Screenshot25" src="img/Screenshot25.png" /> </p>
<h3 id="sort-command">sort command</h3>
<ul>
<li>
<p>It is used to diplay the out/put in numeric or alphabetic order.<br></p>
<pre><code>sort &lt;filename&gt;
</code></pre>
</li>
<li>
<p>To remove the duplicate entries from the output.<br></p>
<pre><code>sort –u rtfile
</code></pre>
</li>
<li>
<p>When we have a mix file with both uppercase and lowercase letters then first the lower case letters would be sorted following with the upper case letters.<br></p>
</li>
<li>
<p>Options with sort function-</p>
</li>
</ul>
<p>1- <code>-o</code>- Unix provides special facilities like if you want to write the output to a new file, output.txt, redirects the output or you can also use the built-in sort option -o, which allows you to specify an output file.<br></p>
<pre><code>    sort inputfile.txt &gt; filename.txt
    sort -o filename.txt inputfile.txt
</code></pre>
<p>2- <code>-r</code>- sorts the input file in reverse order i.e. descending order by default.<br></p>
<pre><code>    sort -r filename.txt
</code></pre>
<p>3- <code>-n</code>-  To sort a file numerically.Used to sort the file with numeric data present inside it.<br></p>
<pre><code>    sort -n filename.txt
</code></pre>
<p>4- <code>-nr</code>- To sort a file with numeric data in reverse order.<br></p>
<pre><code>    sort -nr filename.txt
</code></pre>
<p>5- <code>-k</code> - sorting a table on the basis of any column number by using -k option.For example, use “-k 2” to sort on the second column.<br></p>
<pre><code>    sort -k 2n &lt;filename&gt;
</code></pre>
<p>6- <code>-c</code> - This option is used to check if the file given is already sorted or not &amp; checks if a file is already sorted pass the -c option to sort.<br></p>
<p><strong>Note</strong> : If there is no output then the file is considered to be already sorted.<br></p>
<pre><code>    sort -c filename.txt
</code></pre>
<p>7 - <code>-u</code> -  To sort and remove duplicates.<br></p>
<pre><code>    sort -u filename.txt
</code></pre>
<p>8- <code>-M</code> - To sort by month pass the -M option to sort.<br></p>
<pre><code>    sort -M filename.txt
</code></pre>
<h3 id="cut-command">cut command</h3>
<ul>
<li>The cut command is used to pick the given expression (in columns) and display the output.<br></li>
</ul>
<p>1- <code>-b</code> - To extract the specific bytes, you need to follow -b option with the list of byte numbers separated by comma.Range of bytes can also be specified using the hyphen(-).It is necessary to specify list of byte numbers otherwise it gives error.Tabs and backspaces are treated like as a character of 1 byte.<br></p>
<p>2- <code>-c</code> -To cut by character use the -c option.It is useful for fixed-length lines.<br></p>
<pre><code>    cut -c 2,5,7 filename.txt # it prints 2nd,5th and 7th character from each line of the file.
</code></pre>
<p>3- <code>-f (field)</code>- Most of files doesn’t have fixed-length lines, to extract the useful information you need to cut by fields rather than columns.<br></p>
<pre><code>    $cut -d "delimiter" -f (field number) filename.txt
</code></pre>
<p>4- <code>-complement</code>- It complements the output.This option can be used in the combination with other options either with -f or with -c.<br></p>
<p>5 <code>-version</code>-This option is used to display the version of cut which is currently running on your system.<br></p>
<ul>
<li>Some cut command examples-</li>
</ul>
<p><img alt="Screenshot26" src="img/Screenshot26.png" /> </p>
<p><img alt="Screenshot27" src="img/Screenshot27.png" /> </p>
<p><img alt="Screenshot28" src="img/Screenshot28.png" /> </p>
<h3 id="sed-command">sed command</h3>
<ul>
<li>
<p>sed stands for <strong>stream editor</strong>, which is used to search a word in the file and replace it with the 
word required to be in the output.<br></p>
</li>
<li>
<p>It will modify the output with changes in original file.</p>
<pre><code>sed ‘s/searchfor/replacewith/g’ filename

sed 's/unix/linux/g' filename.txt
</code></pre>
</li>
</ul>
<p><img alt="Screenshot29" src="img/Screenshot29.png" />    </p>
<h2 id="copying-contents-of-two-files-in-new-file">Copying contents of two files in new file</h2>
<ul>
<li>
<p><strong>cat file1 file2 &gt; file3</strong> <br></p>
</li>
<li>
<p>The above options of redirection will not display any output, but directly save the output in a file.<br> </p>
</li>
<li>
<p>Using <strong>tee</strong> command <br></p>
</li>
<li>
<p>It will not only direct the output to new file but it will also display the output.<br></p>
<pre><code>cat &lt;filename&gt; | tee &lt;newfilename&gt;
</code></pre>
</li>
<li>
<p><strong>Note</strong> - If the given name of the file (new file) is not available a new file will be created 
automatically. If the file already exists then it will overwrite contents of the file.<br></p>
</li>
</ul>
<p><img alt="Screenshot30" src="img/Screenshot30.png" />  </p>
<h2 id="compression-and-uncompression-of-file">Compression and UnCompression of File</h2>
<ul>
<li>This process involves the following 2 activities:<br>
    1- Creation of Archive file<br>
    2- Apply Compression algorithms on that archive file<br></li>
</ul>
<h3 id="creation-of-archive-file">Creation of Archive file</h3>
<ul>
<li>To create a tar file use command - <br><pre><code>        tar -cvf tarfilename.tar &lt;filename&gt;
</code></pre>
</li>
</ul>
<p>We can create single tar of multiple files and directories , for that use command - <br></p>
<pre><code>            tar -cvf tarfilename.tar &lt;file1&gt; &lt;file2&gt; &lt;file3&gt;
</code></pre>
<ul>
<li>
<p>To display the contents of tar file - <br></p>
<pre><code>        tar -tvf tarfilename.tar
</code></pre>
</li>
<li>
<p>To extract the contents of tar file - <br></p>
<pre><code>        tar -xvf tarfilename.tar
</code></pre>
</li>
</ul>
<p><img alt="Screenshot31" src="img/Screenshot31.png" /></p>
<p><img alt="Screenshot32" src="img/Screenshot32.png" /></p>
<p><img alt="Screenshot33" src="img/Screenshot33.png" /></p>
<h3 id="apply-compression-algorithm-on-archive-file">Apply Compression Algorithm on Archive File</h3>
<ul>
<li>There are multiple compression algorithm , mainly two are used - <br>
        1- gzip : It is fast but less compression power <br>
        2- bzip2 : It is bit slow but more compression power <br></li>
</ul>
<h4 id="compression-and-decompression-using-gzip">Compression and Decompression using gzip</h4>
<ul>
<li>
<p>To Compress tar file- <br></p>
<pre><code>        gzip demo.tar  
        demo.tar.gz  #File is created
</code></pre>
</li>
<li>
<p>To Uncompress gz file - <br></p>
<pre><code>        gzip -d demo.tar.gz 
                Or              # This commands give us original tar file
        gunzip demo.tar.gz
</code></pre>
</li>
</ul>
<p><img alt="Screenshot34" src="img/Screenshot34.png" /></p>
<p><img alt="Screenshot35" src="img/Screenshot35.png" /></p>
<h4 id="compression-and-decopression-using-bzip2">Compression and Decopression using bzip2</h4>
<ul>
<li>
<p>To Compress tar file - <br></p>
<pre><code>        bzip2 demo.tar
        demo.tar.bz2 #File is created
</code></pre>
</li>
<li>
<p>To Uncompress bz2 file- <br></p>
<pre><code>        bunzip2 demo.tar.bz2  # This commands give us original tar file
</code></pre>
</li>
</ul>
<p><img alt="Screenshot36" src="img/Screenshot36.png" /></p>
<h2 id="file-permissions-commands">File Permissions Commands</h2>
<ul>
<li>
<p>This commands are  used to control access to files in UNIX and Linux systems.<br></p>
</li>
<li>
<p><code>chown</code> : Used to change the owner of the file.<br></p>
</li>
<li><code>chgrp</code> : Used to change the group owner of the file.<br></li>
<li><code>chmod</code> : Used to modify the access mode/permission of a user.The modes indicate which permissions are to be granted or removed from the specified classes. <br></li>
<li>There are three basic modes which correspond to the basic permissions: <br><ul>
<li>r -Permission to read a file</li>
<li>w -Permission to write a file</li>
<li>x -Permission to execute the file, in case of directory search it.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-05-18 07:22:53.293861+00:00
-->
